# Server
quarkus.http.port = 8081

# External services
product-service-key/mp-rest/url=http://localhost:8080

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/demo
quarkus.datasource.username=demo
quarkus.datasource.password=demo

# DEV profile: print sql produced by hibernate, disable json logs for better readability
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.console.json=false
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# TEST profile
%test.quarkus.datasource.password=demo
%test.quarkus.datasource.username=demo
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true


